##application details

admin.baseurl=http://192.168.22.53:7777/admin
env.baseurl=http://saya.incois.gov.in/

##admin details

admin.username=incois
admin.password=INCOIS@123



##portal details

portal.username=videowall   
portal.password=video@123