#selenium properties
selenium.defaultbrowser=chrome
selenium.server=localhost

##application details

admin.baseurl=http://192.168.22.53:7777/admin
env.baseurl=http://saya.incois.gov.in/
##admin details

admin.username=gaian
admin.password=portal



##portal details

portal.username=incois  
portal.password=INCOIS@123